name: concept
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - blas=1.0=mkl
  - bottleneck=1.3.5=py37h7deecbd_0
  - brotlipy=0.7.0=py37h540881e_1004
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2022.10.11=h06a4308_0
  - catalogue=2.0.8=py37h89c1867_0
  - certifi=2022.9.24=py37h06a4308_0
  - cffi=1.15.1=py37h43b0acd_1
  - charset-normalizer=2.1.1=pyhd8ed1ab_0
  - click=7.1.2=pyh9f0ad1d_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - cryptography=38.0.2=py37h5994e8b_1
  - cudatoolkit=11.1.1=ha002fc5_10
  - cymem=2.0.7=py37hd23a5d3_0
  - cython-blis=0.7.8=py37hda87dfa_0
  - dataclasses=0.8=pyhc8e2a94_3
  - ffmpeg=4.3=hf484d3e_0
  - fftw=3.3.10=nompi_hf0379b8_105
  - filelock=3.8.0=pyhd8ed1ab_0
  - freetype=2.12.1=hca18f0e_0
  - gmp=6.2.1=h58526e2_0
  - gnutls=3.6.13=h85f3911_1
  - huggingface_hub=0.10.1=pyhd8ed1ab_0
  - idna=3.4=pyhd8ed1ab_0
  - importlib-metadata=4.11.4=py37h89c1867_0
  - importlib_metadata=4.11.4=hd8ed1ab_0
  - jinja2=3.1.2=pyhd8ed1ab_1
  - joblib=1.2.0=pyhd8ed1ab_0
  - jpeg=9b=h024ee3a_2
  - lame=3.100=h166bdaf_1003
  - ld_impl_linux-64=2.39=hc81fddc_0
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=12.2.0=h65d4601_19
  - libgfortran-ng=12.2.0=h69a702a_19
  - libgfortran5=12.2.0=h337968e_19
  - libiconv=1.17=h166bdaf_0
  - libnsl=2.0.0=h7f98852_0
  - libpng=1.6.38=h753d276_0
  - libsqlite=3.39.4=h753d276_0
  - libstdcxx-ng=12.2.0=h46fd767_19
  - libtiff=4.0.9=he6b73bb_1
  - libuv=1.44.2=h166bdaf_0
  - libzlib=1.2.13=h166bdaf_4
  - llvm-openmp=15.0.4=he0ac6c6_0
  - markupsafe=2.1.1=py37h540881e_1
  - mkl=2021.4.0=h8d4b97c_729
  - mkl-service=2.4.0=py37h402132d_0
  - mkl_fft=1.3.1=py37h3e078e5_1
  - mkl_random=1.2.2=py37h219a48f_0
  - murmurhash=1.0.9=py37hd23a5d3_0
  - ncurses=6.3=h27087fc_1
  - nettle=3.6=he412f7d_0
  - ninja=1.11.0=h924138e_0
  - nltk=3.6.7=pyhd8ed1ab_0
  - numexpr=2.8.4=py37he184ba9_0
  - numpy=1.21.5=py37h6c91a56_3
  - numpy-base=1.21.5=py37ha15fc14_3
  - olefile=0.46=pyh9f0ad1d_1
  - openh264=2.1.1=h780b84a_0
  - openssl=3.0.7=h166bdaf_0
  - packaging=21.3=pyhd8ed1ab_0
  - pandas=1.3.5=py37h8c16a72_0
  - pathy=0.7.1=pyhd8ed1ab_0
  - pillow=5.4.1=py37h34e0f95_0
  - pip=22.3.1=pyhd8ed1ab_0
  - preshed=3.0.8=py37hd23a5d3_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pydantic=1.7.3=py37h5e8e339_1
  - pyopenssl=22.1.0=pyhd8ed1ab_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pysocks=1.7.1=py37h89c1867_5
  - python=3.7.12=hf930737_100_cpython
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python_abi=3.7=2_cp37m
  - pytorch=1.8.0=py3.7_cuda11.1_cudnn8.0.5_0
  - pytz=2022.1=py37h06a4308_0
  - pyyaml=6.0=py37h540881e_4
  - readline=8.1.2=h0f457ee_0
  - regex=2022.7.9=py37h5eee18b_0
  - requests=2.28.1=pyhd8ed1ab_1
  - scikit-learn=1.0.2=py37h51133e4_1
  - scipy=1.7.3=py37h6c91a56_2
  - sentence-transformers=2.2.2=pyhd8ed1ab_0
  - sentencepiece=0.1.96=py37h7cecad7_1
  - setproctitle=1.2.2=py37h27cfd23_1004
  - setuptools=65.5.1=pyhd8ed1ab_0
  - shellingham=1.5.0=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - smart_open=5.2.1=pyhd8ed1ab_0
  - spacy=3.0.3=py37h6dcda5c_0
  - spacy-legacy=3.0.10=pyhd8ed1ab_0
  - sqlite=3.39.4=h4ff8645_0
  - srsly=2.4.5=py37hd23a5d3_0
  - tbb=2021.6.0=h924138e_1
  - thinc=8.0.3=py37hda21425_1
  - threadpoolctl=3.1.0=pyh8a188c0_0
  - tk=8.6.12=h27826a3_0
  - tokenizers=0.13.1=py37hfb4b0a8_0
  - torchaudio=0.8.0=py37
  - torchtext=0.6.0=py_1
  - torchvision=0.9.0=py37_cu111
  - tqdm=4.64.1=pyhd8ed1ab_0
  - transformers=4.24.0=py37h06a4308_0
  - typer=0.3.2=pyhd8ed1ab_0
  - typing_extensions=4.4.0=pyha770c72_0
  - urllib3=1.26.11=pyhd8ed1ab_0
  - wasabi=0.10.1=pyhd8ed1ab_1
  - wheel=0.38.4=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - yaml=0.2.5=h7f98852_2
  - zipp=3.10.0=pyhd8ed1ab_0
  - zlib=1.2.13=h166bdaf_4
  - pip:
    - en-core-web-sm==3.0.0
    - pyenchant==3.2.2
    - torch-cluster==1.5.9
    - torch-geometric==2.1.0.post1
    - torch-scatter==2.0.6
    - torch-sparse==0.6.10
    - torch-spline-conv==1.2.1
    - typing-extensions==3.10.0.2
prefix: /root/miniconda3/envs/concept
